:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    font-family: "Poppins", sans-serif;
    background-color: var(--very-light-gray);
}

/* Main app */
#root {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 0;

    color: var(--very-dark-blue);
}

.page-article {
    display: grid;
    gap: 10px;
    align-self: center;

    text-align: center;
    margin-bottom: 55px;
    max-width: 600px;
}

.page-article__title {
    font-size: 26px;
    font-weight: 200;
}

@media (min-width: 768px) {
    .page-article__title {
        font-size: 32px;
    }
}

.page-article__title > b {
    font-weight: 600;
}

.page-article__description {
    margin: 0;

    font-size: 16px;
    font-weight: 400;
}

.cards-container {
    display: grid;
    row-gap: 30px;
    column-gap: 20px;
}

@media (min-width: 768px) {
    .cards-container {
        grid-template: repeat(2, minmax(0, 1fr)) / repeat(3, minmax(0, 1fr));
        grid-template-areas:
            "left mid1 right"
            "left mid2 right";
    }
}

.card {
    position: relative;
    display: grid;
    gap: 25px;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    padding: 25px;
}

@media (min-width: 768px) {
    .card:nth-of-type(1) {
        grid-area: left;
        align-self: center;

        min-height: 250px;
    }

    .card:nth-of-type(2) {
        grid-area: mid1;
    }

    .card:nth-of-type(3) {
        grid-area: mid2;
    }

    .card:nth-of-type(4) {
        grid-area: right;
        align-self: center;

        min-height: 250px;
    }
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    height: 2.25%;
}

.card:nth-of-type(1)::before {
    background-color: var(--cyan);
}

.card:nth-of-type(2)::before {
    background-color: var(--red);
}

.card:nth-of-type(3)::before {
    background-color: var(--orange);
}

.card:nth-of-type(4)::before {
    background-color: var(--blue);
}

.card * {
    margin: 0;
}

.card-article {
    display: grid;
    gap: 7.5px;
}

.card-article__title {
    font-size: 24px;
}

.card-article__description {
    font-size: 15px;
}

.card-image {
    justify-self: flex-end;
}
